<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WireFrame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <header>
        <div id="nav">
            
            <ul>
                    <li><img src="images/200x70.png"></li>
            <li><a>Nav Item 1</a></li>
            <li><a>Nav Item 2</a></li>
            <li><a>Nav Item 3</a></li>
            <li><a>Nav Item 4</a></li>
        </ul>

</div>
    </header>
    <div class="hero">
    <img src="images/960x450.png">
    </div >
    <div class="colum3">
            <img id="pad2"src="images/300x375.png">
            <img id="pad1" src="images/300x375.png">
            <img id="pad1" src="images/300x375.png">
    </div>
    <div class="row4">
            <img src="images/480x400.png">
            <div id="outsidecoint">
                <h3>Featured section heading</h3>
                <div id="cointainer">
                   <p> Contrary to popular belief, Lorem Ipsum is not simply random text.
                    It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old. Richard McClintock, a Latin professor 
                    at Hampden-Sydney College in Virginia, looked up one of the more obscure 
                    Latin words, consectetur, from a Lorem Ipsum passage, and going 
                    through the cites of the word in classical literature, discovered the undoubtable
                    source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
                    et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    his book is a treatise on the theory of ethics, very popular during 
                    the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes 
                    from a line in section 1.10.32.The standard chunk of Lorem Ipsum 
                    used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 
                    from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original 
                    form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <p> Contrary to popular belief, Lorem Ipsum is not simply random text.
                            It has roots in a piece of classical Latin literature from 45 BC, 
                            making it over 2000 years old. Richard McClintock, a Latin professor 
                            at Hampden-Sydney College in Virginia, looked up one of the more obscure 
                            Latin words, consectetur, from a Lorem Ipsum passage, and going 
                            through the cites of the word in classical literature, discovered the undoubtable
                            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
                            et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                            his book is a treatise on the theory of ethics, very popular during 
                            the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes 
                            from a line in section 1.10.32.The standard chunk of Lorem Ipsum 
                            used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 
                            from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original 
                            form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                        <button>Call to action</button>
                    </div>
                </div>
    <footer>

    </footer>

    
    <script src="js/main.js"></script>
</body>
</html>